*
	margin: 0
	padding: 0
	box-sizing: border-box

.header-container
	display: flex
	justify-content: space-around
	max-width:1440px
	height: 80px
	margin: 0 auto

.header-logo
	width: 130px
	padding: 17px 0
	text-align: center

.header-nav
	display: flex


.header-nav-block
	display: flex
	width: 90px
	align-items: center
	justify-content: center
	flex-direction: column


.header-nav-link
	display: flex
	height: 100%
	align-items: center
	justify-content: center
	flex-direction: column
	text-decoration: none
	color: #181818
	text-transform: uppercase
	font-size: 12px
	font-family: 'GothamPro-Medium'
	img
		padding-bottom: 6px
	&:hover
		color: #0275B1
		border-bottom: 2px solid  #0275B1
		padding-top: 2px
		cursor: pointer

.header-search
	display: flex
	align-items: center
	img
		position: absolute
		padding-left: 55px
		
.search
	outline: none
	height: 15px
	border: 0
	margin-left: 74px
	padding-left: 25px

.header-block-avatar
	display: flex
	justify-content: center
	align-items: center

.header-block-avatar-text
	display: flex
	flex-direction: column
	p
		padding-left: 15px
		font-family: 'GothamPro-Medium'
		font-size: 12px

.grey
	color: #c6c6c6

.green
	color: #02B033

.bold
	font-weight: bold

.grizzle
	color: #747474




